[tox]
envlist = py310,py311,py312,lint,format

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
    click
    PyYAML
commands =
    pytest {posargs:tests/}

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 parser/ cli.py
    pylint parser/ cli.py

[testenv:format]
deps =
    black
    isort
commands =
    black --check parser/ cli.py
    isort --check-only parser/ cli.py

[testenv:format-fix]
deps =
    black
    isort
commands =
    black parser/ cli.py
    isort parser/ cli.py

[testenv:coverage]
usedevelop = True
deps =
    pytest
    pytest-cov
    click
    PyYAML
commands =
    pytest --cov=parser --cov=cli tests/

[pytest]
testpaths = tests
python_files = test_*.py

[flake8]
max-line-length = 100
exclude = .git,__pycache__,venv

[isort]
profile = black
line_length = 100
